<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700&family=Quicksand:wght@300;400;500;700&family=Roboto:wght@400;500;700&family=Space+Grotesk:wght@500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <header>
        <img src="img/logo.png" alt="" class="logo">
        <nav>
          <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Documentation</a></li>
          </ul>
        </nav>
        <div class="social_media">
          <a href="#"><img src="img/facebook.png" alt=""></a>
          <a href="#"><img src="img/telegram.png" alt=""></a>
          <a href="#"><img src="img/twitter.png" alt=""></a>
          <a href="#"><img src="img/m.png" alt=""></a>
        </div>
        <button type="button" name="get_started">Get started</button>
      </header>
      <main>
        <section class="wrapper">
          <h4>PLAN YOUR LIFE</h4>
          <div class="slider">
            <div class="slider__item">
              <h1>Increase your <span>productivity</span></h1>
              <p class="simple">Brute laoreet efficiendi id his, ea illum
                nonumes luptatum pro. Usu atqui laudem an, insolens gubergren
                similique est cu. Et vel modus<br>congue vituperata.</p>
              <button type="button" name="play_button"><img src="img/play_button.png" alt=""></button>
            </div>
            <div class="slider__item">
              <h1>Use an <span>active</span> method of action</h1>
              <p class="simple">Quidam vocibus eum ne, erat consectetuer
                voluptatibus ut nam. Eu usu vidit tractatos, vero tractatos ius
                an, in mel diceret<br>persecuti.</p>
              <button type="button" name="play_button"><img src="img/play_button.png" alt=""></button>
            </div>
            <div class="slider__item">
              <h1>Make <span>better</span> decisions</h1>
              <p class="simple">Usu atqui laudem an, insolens gubergren
                similique est cu. Et vel modus congue vituperata. Solum
                patrioque no sea. Mea ex malis mollis<br>oporteat.</p>
              <button type="button" name="play_button"><img src="img/play_button.png" alt=""></button>
            </div>
          </div>
        </section>
        <section class="customers">
          <ul class="customer__logo">
            <li><a href="#" class="bitbucket customer"></a></li>
            <li><a href="#" class="watch customer"></a></li>
            <li><a href="#" class="facebook customer"></a></li>
            <li><a href="#" class="atlassian customer"></a></li>
            <li><a href="#" class="audi customer"></a></li>
          </ul>
        </section>
        <section class="app">
          <div class="app__container">
            <div class="app__infomation">
              <h4>DESKTOP AND MOBILE APP</h4>
              <h2><span>Plan</span> and <span>manage</span></h2>
              <p class="simple">Brute laoreet efficiendi id his, ea illum nonumes luptatum<br>
                pro. Usu atqui laudem an, insolens gubergren similique<br>
                est cu. Et vel modus congue vituperata. Solum patrioque<br>
                no sea. Mea ex malis mollis oporteat. Eum an expetenda<br>
                consequat.</p>
              <div class="app__infomation__buttons">
                <button type="button" class="view__video">
                  <p>View video</p>
                  <img src="img/play.png" alt="">
                </button>
                <button type="button" class="see__features">
                  <p>See features</p>
                </button>
              </div>
            </div>
            <div class="screens">
              <img src="img/descktop.png" alt="" class="descktop">
              <div class="panel"></div>
              <img src="img/app1.png" alt="" class="app1">
              <img src="img/app2.png" alt="" class="app2">
            </div>
          </div>
        </section>
        <section class="about__us">
          <div class="about__us__div">
            <div class="about__us__text">
              <h4>ABOUT US</h4>
              <h3>Read about our app</h3>
              <div class="elements">
                <div class="overview element">
                  <div class="icon"><img src="img/owerview.png" alt=""></div>
                  <h5>Overview</h5>
                  <p>Brute laoreet efficiendi id his, ea illum nonumes luptatum pro.</p>
                </div>
                <div class="grey__line"></div>
                <div class="files element">
                  <div class="icon"><img src="img/files.png" alt=""></div>
                  <h5>Files</h5>
                  <p>No vim nulla vitae intellegat. Ei enim error ius, solet atomorum conceptam ex has.</p>
                </div>
                <div class="grey__line"></div>
                <div class="meeting__chats element">
                  <div class="icon"><img src="img/meeting_chats.png" alt=""></div>
                  <h5>Meeting chats</h5>
                  <p>Vim ne tacimates neglegentur. Erat diceret omittam at est.</p>
                </div>
                <div class="grey__line"></div>
                <div class="save_events element">
                  <div class="icon"><img src="img/save_events.png" alt=""></div>
                  <h5>Save events</h5>
                  <p>Nisl idque mel ea, nominati voluptatum.</p>
                </div>
              </div>
              <div class="about__us__buttons">
                <button type="button" class="read_more">Read more</button>
                <div class="grey__line"></div>
                <p>OR</p>
                <div class="grey__line"></div>
                <button type="button" class="get_started">Get started</button>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
